# Конфиг с параметрами игры
# Можно дать юзеру опцию изменять разрешение, т. к. текстуры всегда можно расширить или сжать.

[screen]
len_side = 960
count_cells = 15
len_cell = 64

[game]
# Скорость такта в секундах
speed = 500
# Сколько должно пройти фруктов перед особым фруктом - 1
fruit_step = 6
# Раз в какое кол-во фруктов скорость такта уменьшается на 1
accel = 6


# # Переместить эти параметры в сам уровень
