# Конфиг с параметрами игры
# Можно дать юзеру опцию изменять разрешение, т. к. текстуры всегда можно расширить или сжать.

[screen]
len_side = 960
count_cells = 15
len_cell = 64

[game]
# Скорость такта в секундах
speed = 800

